ItemLists := Map clone do(
  atPut("IronAxe", IronAxe)
  atPut("IronBow", IronBow)
  atPut("IronDagger", IronDagger)
  atPut("IronSword", IronSword)

  atPut("SteelAxe", SteelAxe)
  atPut("SteelBow", SteelBow)
  atPut("SteelDagger", SteelDagger)
  atPut("SteelSword", SteelSword)

  atPut("WoodenAxe", WoodenAxe)
  atPut("WoodenBow", WoodenBow)
  atPut("WoodenDagger", WoodenDagger)
  atPut("WoodenSword", WoodenSword)

  atPut("IronArrow", IronArrow)
  atPut("SteelArrow", SteelArrow)
  atPut("WoodenArrow", WoodenArrow)

  atPut("NoviceStaff", NoviceStaff)
  atPut("AdeptStaff", AdeptStaff)
  atPut("MasterStaff", MasterStaff)

  atPut("StaffOfAnubis", StaffOfAnubis)
  atPut("BowOfAnubis", BowOfAnubis)
  atPut("SwordOfAnubis", SwordOfAnubis)

  atPut("AbilityPotion", AbilityPotion)
  atPut("HealthPotion", HealthPotion)
  atPut("StaminaPotion", StaminaPotion)

  atPut("Fireball", Fireball)
  atPut("IceSpike", IceSpike)
  atPut("Maim", Maim)
  atPut("Incinerate", Incinerate)
  atPut("Immolate", Immolate)
  atPut("Electricute", Electricute)
  atPut("TouchOfAnubis", TouchOfAnubis)
)
