Anubis := Enemy clone do(
  name = "Anubis"
  maxHealth = 1500
  health = 1500
  attack = 400
  dodge = 4
  itemList = list(SwordOfAnubis, BowOfAnubis, StaffOfAnubis)

  show := method(
    "" println
    "" println
    "#{self name}" interpolate println
    "Health: #{self health}" interpolate println
    """################((((((((((//////////*/*//////////////////////((((((/(
#####((((((((((((((((((%#/////***************///**//////////////(((((
##&&%((((((((((((((((//#&%//*******************************////////((
##%%%((((((((/(/((((///(%&%/**********,*,,,,,,,,,************///////(
##((#(((((((/(((((/////*(&&%/****,,,,,,,,,,,,,,,,,,,,,,,,,,*******//(
#(,,#(((((((((((//////***%&%%%*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,******/
##*/#((((((////////******/%&&&%#,,,,,,,,,,,,,,,,,,...........,.,,,,**
##((&%(((((///////******,,%&&@&&%###(((##%%%%%%%%%###((/*.........,,,
#(((%&%#/////////*****,,,,*&&&@&%%%%%&&&&&%%%%%&%%#((/**/***,.......,
#(((((&%%#(/***/**,***,,,,*#&&&@@&%%%%%%&&%#((((/////******,,,,,,....
#(((((#&%%%#(*****,*,,,,,*%(&&&@@@@@%&&&%%##((((((/////************,,
((((((((&&%%###(*,,,,,,,###%&&@@@@@@@&%%#(#%##(((((((///(#%###(((((((
((((//(//%%%%%%####(*,*&&&&&&&&&@@@@@#####(/(###%&&&%&%%%%%#####((###
(((((//////%%%%%%#####&&&&&&&&&&&@@@##&&%%#/#&&&&&&&%%%%%%%########
(((///////**/%%%%%##&&&&%%&&&&&&&&&@%##&#((#/%&&&&&&&&&%%%%%%#####%
((((/////****,(%%%#&&&%%%&&&&&&&&&&&%##%(#(#((&@&&&&&%#((((//(/////
(((/////*****,,,,#&&%%%%%%&&&&&&&&&@&(#%&&%##%(/%&%%###((((((((((((
((/////*****,,,,,&&%%%%&&%&&%%&&&&&&@%###&&&&%((%%%%&%%%##(((((((####
(////****,,,,,,*&&&%#&&,,%%#%&%%%&&&&@%#######/(&&(%&&%&&&&&&&&&&&&
(///****,,,,,,.(%&&&&&&&&%%%%%%%%&&&&&@@@%####&(&&&%%%&&@@@&&&&&&&&
(///***,,,,,,,,,&&&&%%%%%%%%%%&&&&&&&&@@@@@&&&%%%##&&&%%%&&@@@&@&&&&&
(///***,,,,,,,*&&%%&%%%%&&%%%&&&&&&&&&&@@@@%%#//#%##&&&%((&&@@&&%%%##
(///***,,,,,,#&&%%%%%%%&&&&&&&&&&&&&&&&&@@@&%%%%%&&(%&&%%%&&&&&&%%%%#
(//***,,,,,,&&&&&&%%&&&&&&&&&&&&&&&&&&&@@@@&&&&%%%&%(%&&&&%%&&&&%%%%%
(//**,,,,,/&&&&%%%%%%%%&&&&@@@@@&&&&&&@@@@@&%///##(#@@&&%%#%&&&&%&&
(/****,,,%&&&%%%%%%%%&&&&@@@&&&&@@@@&@@@@@@&%%#(#%&&%(&@&%#(#&&@@@@&&
///*,,,/&&%&%%%%%%%%&&@@@&&&&@&&@@@@&@@@@@@@&&&%%%&&&(#&&&&%%%&&@@@@@
///**,,,#@@&&%%%%%%&&@&&&...*#&&&@@@@@@@@@&&&%%%&&&(#&&&&&&%&&&@@@@
(//**,,,,,,%&&&&&&@@@&&(.....,((%%#@&@@@@@@@&&%#//(###(%&&&&&&%%&&&&&
//**,**,,,,../%&&%%&&%......,///###%&&&&&@@@%##/(#%&(#&&&%#(#&&@@&&
///***,,,,,,...%&&%%*.......((((##%%&&&&&@@&%&&%%%&&&%(#@&&%%&%&&&@@&
///****,,,,,.............../#%%%#%&&&&&&@@@%&&&%%%&&(#&&&&&&&&&&@@@
///*****,,,,,.............//(#%#%%%%&&&@@%&&&%##(#%#(#%@&&&%%&&&@@@
""" println
  )
)
