Centaur := Enemy clone do(
  name = "Centaur"
  maxHealth = 300
  health = 300
  attack = 50
  dodge = 6
  itemList = list(SteelSword, SteelBow, MasterStaff)

  show := method(
    "" println
    "" println
    "#{self name}" interpolate println
    "Health: #{self health}" interpolate println
    """                &%   ...,,(,
                %&/%, .(*** .#%
               .%##&( /(*..(((&(
                %(%@&%%&&%@#(##/(*
                */#(%(@((&(%(%@(*
                ##/&@&@&%##@%(##(*/#(,
              .((/(#&&/(/,*&*..,/&.,
              .&%/%&(*,*/((((##%%(
              #(  /%&&(#%%/(#&(/**.# .
              */  #&&(&&%//((/*%%
             (%   ,///#%&&%#%%/%,
           #####.%#&&%%(&%*(%/,
            (/    ##%&%%#&@@@%./
          .###/.  %&&%%&&@@
          .(#.    (##%/*%&&&&&&.
          .(/.  (#%(#(#%%&%@#@&.
          .(,  .%&%%%#%/%#%#&%%#%@@
          ./   @@##(@&&/#((##%#(%#@&&& .
             %/##/@&&(#//%@@&(#%&%@%
            (/%%##&&&%%(*,*((%&&,*(#,
           */#%&&&%%((,(/((&%*(%#%%(##(###(.
          #/%&@&@&&&%#%##%##%(#%#@%%%%##(%#%##(
         *,*/&&@@@@&&%%/&%(#%%&&(&##(##%%%%%%%((#(/..
      . .*,*((((%@&@@&&&@&%%%%##(%%%##%%%%%%%&&%%%#*#(*(,
    #(#&%%/%&%%%%@&&@&&&&/&%%&&&%%%%%%%%&&&&&&%&%%%%##%((
   %&%%&%&&#%#/@@@&&&&&&&%%%%#(%%%%%%&&&&&&&&&&&%%#%%##%/
   ,&%%.   #%(*.&@@ .  %&&&&&&&&&%%#%&%&&&&&&&&&&&&&%(%#%%%%#/ .
    %#&&    *.  &@@    . %&&&&&&&&&&&&%&&&&&&&&&&&&&&%##%&&&%%/.
    .%/(.     &@@      ..(%&&&&&@@@@@&&&&&&@@@@@@#((###&%&%%//
     *#(%&(%%  .&@@       . ...%&&@@&&&&&&@@@@@@@@@@@&&((#%&&%(/*
     (%%#%#*  @@@.                     @@@@@@@@@@@@@&((#&%&%/*/
        /%&%#,  &@&.                     &@@@@@@@@@@@@@&%%&%&%/,,
            .   .&..                     %&@@@@@@@@&%*.&&&&&&&%(/,
                                           &@@@@@@@@#...*@@&&&&&%(. """ println
  )
)
