Chimera := Enemy clone do(
  name = "Chimera"
  maxHealth = 750
  health = 750
  attack = 250
  dodge = 7
  itemList = list(SteelSword, SteelDagger, SteelBow)

  show := method(
    "" println
    "" println
    "#{self name}" interpolate println
    "Health: #{self health}" interpolate println
    """                          @
                               &
           (@@%.*@        .*    #   ,
          //@/#& .*(      ,*% *.&(/.                   .(
          #**&  %(%      /&*#*% *,%,,                 ,
         &  ,@/(.*        ,(  ./  %#(
        .*  */% .*.*,%&%%@& .,*%#%#@
     #&  *,,.#,(.@.(., ,*#( &,(.,%@,%#/                (.%*
      &*  &( %&@%..(/*/,/(,&(*   # @%%(..  ,(/              #/(
       **  /,*,. #,,.. ,&((*#  ,.@@#&&%   .   %#(&*           /,*
        /( *#//%, . , *.,*,,*,.#@., (**,**   *#*%( ,          ..
            %# &/.%   .  ,%%/,.%*@***,/,***/#/(  * @ @          .*
            %/(%,#/. ##(.(#((#&.,, .&//////,,//*,(,@#   /       &%
            /*((%(&.%%#,##, ./@/, .*#&@%#(%%& /,. ,.*   %.     /
             #,**% ###@  /&@@@/@ ,,@ ,*.,/,// */,  *      ((  &*
                ,&%#,.((@@@. ,, &(   &, , ,*   &(* ,.
               #  *,*##@%%/*@&%      %/  .%.     &    ,(
              %***  ,       .,.  #    ,  ,,          / &
                .           .  .*    #  (&           *..
          (  ,./           #  (*    * ..                @
       .% ( ,             . *(    (, /                (
    ..% .            ,. (   @, .% .*%               *#.   &
                      &,/*.. ..*(.                                   """ println
  )
)
