Dragon := Enemy clone do(
  name = "Dragon"
  maxHealth = 1000
  health = 1000
  attack = 200
  dodge = 5
  itemList = list(MasterStaff, SteelBow, SteelAxe)

  show := method(
    "" println
    "" println
    "#{self name}" interpolate println
    "Health: #{self health}" interpolate println
    "                                   ##                      " println
    "                                ,  %&%&&&                  " println
    "           .#(%   (   &  (///%#(%%/&.,&@                   " println
    "             ,  #@(,@@&%&&&&&&/(*..#/#             .(&,/%&%" println
    "      /&%#(**/(%((#(%#%%#&(*.. .#               / (%##(*.  " println
    "               @#%#%(,*/#(((/(((///((.          *,*%(#/*(**" println
    "            .**(*,./%(*,*. (.,*                 /%/.*   (*(" println
    "        /%(. #@%%#(#,%#*,..*,#%                /*#..   **  " println
    "           ,@@@#*  ,%#/(#/*,. ,..(&.,          %.#*(/     ." println
    "          .%@/,,*/(*/.,/#*,,*(//, ,.        (/*(//,,*  /   " println
    "          (&%/,( .#   .(,/      #**/*        (./(/(,.      " println
    "       * *%,%** ,           #(/  #        .,,*  ,(**/*     " println
    "         %%&*(./&         (#      *        */.* ,.*.     / " println
    "/       *%#(/ ,(#        &       %        %/,  (%(.        " println
    "/(      /#%*./%((#                       %&/,(%/(*/  ,  .  " println
    ",/#     ,(/..**/%*%.                    @#(%.%##*  .       " println
    "*./%     (, *,,*///(%                ,(,#(((***,,.     .   " println
    "/(.,%.,@ #*/ . **///%%#@        ((/, ***##**  .            " println
    "/((%.,%/(,//  *,,,***(%,(#%&%((*.,,   .(/. */,.* ,         " println
    ",&(##&%%@%(*,,,*(,**,*#(&%%#%%&%((&%@(..,/#( /     .       " println
    ",&,*(%&%/,...*(/,,/,/,((%%&@#(#(#(*&%(,  ,/*  ,    .       " println
    "%(((///#/**,,  .,%,.*,*/**#/(%%*#%%##@(// .*%*... .  ** ,. " println
    "****((&%*/,  ...,,((*,*..( ..*(/****/#(*.. *.,*#/.       ./" println
    ",***#  %/(*,,***///(/,.*.,...*/,.,**,,,.,,*#               " println
    ",,/      ((,,..    .,,...,..*,*/*,/*(*/((*%(%              " println
  )
)
