Griffin := Enemy clone do(
  name = "Griffin"
  maxHealth = 500
  health = 500
  attack = 125
  dodge = 4
  itemList = list(SteelAxe, SteelDagger, SteelSword)

  show := method(
    "" println
    "" println
    "#{self name}" interpolate println
    "Health: #{self health}" interpolate println
    """                                          .
                                     (##%%###.
                                    /%##%#%&&&(
                                    .@@%&%%%#(
                                     #@@&%&&%&%#//
                                      %@@&&&%%%%(//#.
     (%%%%&&&%%%.                      &@@@%#%((/(//
     ,@@&&&%%%%%%%(.                   .@@@@&&@(#(((/
        %@@&&&&&%#%%###,                @@@@@&&&(((##/.
          /@@@&&%%%####(((*             /@@@@@@@&&#((#(/
            *@@@&&&%%#(#..(#((           @@@@@@@@&#(#(#((,
              @@&&&&**.,/. ,((((         %@@@@@@@&&&%&&%(###
               *@@(.    .,... (((#/      (@@@@@@@@%%&%&%%%###
                 *./(..,,*, . .(#((((.   /@@@@@@@@@#&&%%%%###(
                **/(/%##(*//,   (%%((##* (&@@@@@@@@&%%##%%##(
              /(#(.&%&@####(,*. ,(%#%%#((%&@@@@@@@@@%#%#%#%#%%%#
              .#  .%@@@%%%%##/,, *%%%%%%%&@@@@@@@@@@@%%%#%%%%%#%,
                    .@&%%(*/./ .%&&%%%&@@@@@@@@@@@&@%&&&%%%%%/#
                     %####/(/(..,*.(&%%&@@@@@@@@@@@@@&@&%&@%%%%(((
                    #%##(%/((,(*. /%&&@@@@@@@@@@@&@@@&&@@%%&%%%#.
                  (##((%##(*.**,,&&@@@@@@@@@@@&&&&@@@@&&@%%%%%%%(
         ,       (#%##//,((  ,/&&&@@@@@@@@@@@@@@&&@&%#&%&&&%@%#%%,
       #%%#((.  (###//,.*,/.*.%@@@@@&&@@@@@@@&&%%%( #  (%&&%%&%#%#
      .@&@&&%% ,%%%/*///./,((&&@@@&&%%#&@&%%//&&%%      %%&&%%(%,
     .@&.&&@ .@@%#((*(//#%@@&@&%&%#(/* .     /%%#.    *%%%%#&%%(/
         *&&%% *@@@@@&&&(@@@@&@@%&%#((*/&&/ %%%*  %/     #%%#&%#
          (&&&,@@@@@@@@@@@@@@@@@%%&%#(/%@*    #. /     .%%#%%%.
          ,*&&&&@@@@#@@@@@@@@&@@@&&%#/(/@@#,.    #        /%#&%#%%(
            *@%&@@%   .%&@@@@@@@&&%##,/#*&&@@/   /(        %%%*%#
             %@&.        / . %@@@ ,(*#%#   (@#    (,      ,#%,%%#(/
                             ,@%  (%*#(     (@/    *,   (#. &*/&%
                           ,@@.  %(,/,       @&      (*     /# %%.
                         %&&&  ,%#*#.       %&@/             , ,%,
                              /(&(#%*      (%%@%                ,
                             @(@&(%@@@#
                             @  @&,   /
                                 (                               """ println
  )
)
