Reaper := Enemy clone do(
  name = "Reaper of Souls"
  maxHealth = 10000
  health = 10000
  attack = 10000
  dodge = 8

  show := method(
    "" println
    "" println
    "#{self name}" interpolate println
    "Health: ∞" println
    "All hope is lost..." println
    "                                                                                                                                ..,,,,***,,***,
                                                                                                                            .,*/((*,,*//,.,*/##*. ..                  ...
                                                                                                                        ...,/#&@@@&(,*(((((#((((//(*. ..       ...,,***,.     ......
                                                                                                                    .,,,.,,*(%&&/**/###&&%##(#%&&%#((*.   .,,,,***.   .,,*********,.
                                                                                           .......,,,,,,,,,,,,,,,,**((*,,,,**,,***//((##%&&%#####%%%%###(*.,***/(*. .,/////((##(/*,....
                                                                              ....,,,,*,,,,****//((####((/*,,,,...*//**/((##((#%%%%%%###%%%%%%%##(########(/(((*..,**/((((###((////*/**.
                                                                      ..,**/(((/**,.....,,,,*/(((((#####(//**,,,,,,,.....,//(((((##%%%%%%&&&&&&%#####%#(((//##/**,,*/(/**/((((##(*,.
                                                                .,*/(#%%%%##(/*,,....,,,,*//((((((#####((///**,,,,,,,.....,**//(((#%%%%&&&&&&&&&&&&&&%%#(((#%###(///(((##((#(/,.
                                                           .,*(#%&&&&%%%%#((/*,,...,,,***//(((((((######(///*****,,,,,....,,*/(((#%%%%&&&&&&&&&&@&&&&&((/(####(*,/####/,..
                                                       .*/##%%%%&&&%%%%##(/***,....,***//(((#((((######((////***,,,,... ..,**/((##%%%&&&&&&&&&&&&&&&&&&&%#(#(/(##/,
                                                   .,*/((#####%%%%%%###(//**,,...,,**//((((#((((#####(((((//***,,,..    .,,*/(((##%%%&&&&&&&&&&&&&&&&&&&&%##(((##%(,
                                                ,,**//((((((#########((//**,.  .,,**//((((((###%%#######(#((//***,,,.,,**/(((((##%%%%&&&&&&&&&&&&&&&&&&&&@%(/####%#(,,/////////,
                                             ,,,,,*///(((((((######(((//**,...,***/////*****///////(((//******,,,.....,,,******///(((##%&&%%&&&%%###((####(/(##((##%(//(/*,..
                                          .,*,..,*//(((((((########(((/**,,................,,,,,**((///****,,,..                    ......,,*//((##%%%%%%%%&&%#((((#(*...,,.....
                                        .*/*,.,,*///((#######(((/*,,..       ....,,,*****///////////***/////////*****,,,,,,,//*,,,,,,,,,.....,,****////((#%%%%#(/,*(##(*/////((///*,
                                      .*((*,..,,*///(((##((//*,........,,*****,,,,......                              ......,,**//////*//*,,,,,,**//((#######%%#///(#%#/***,,,.....
                                    .*((/*,. .,,,*///************//*,,...                                                         ..*///(((/*,**//////((((###%%#(/**((#(*,*,,*,,...
                                   ,/(((*,.  .,**,,...,*//(/*,,..                                ...                                   .,**//*,.  .....,,**//(###(**/(##(//(((((/////*,.
                                 .*((((/*..,,,.. .,*//*,..                                    .*/((/*,.                                   .,**//*.            ./((///((#(/,,,,.. .....,.
                                .*(((((//*,. .,*//*.                                         ,/###((((/*.                                    .,*//*,.          ,/(/**//(##/******.
                               ,*///(((*...,**,.                                           .*#%%%#//((##(*.                                    .,,*//*,.       .*//////(#(/*///(((((*.
                              ,***/(/*,,***.                                            ..*(%&&&%#//((##%%(,.                                     ..*///*,.    ./(/***/(#(/*,,,.   .,.
                            .,,,*//*,*/*.                                             .,(#%%&&&%#(*/((#%%%&%(,.                                      .,**/(/,.  ,/(/*//(###///((/*,
                           .,,,/(/*//,                                              .*((##%&&&((#(((#%%&&&%#(*.                                       .,*/(#(((#(/***/(#(*,,,,..,.
                           ,,,*/*//,                                               ,/#(/(%%&&&%#%&@@&%###%&&&%%#(/,.                                      .,*/##((((////(##/*(((/*.
                          .,*//*/*.                                              ./#%%((((#%%#%&@&&&&&((%%&%%###(/*,.                                     .,/((//((///#%#/,,,....
                         .***///,                                             .,/#%&%(//(#####%%%%#####%#(((#######%#(*,.                                     .*///////((##(*/(//,.
                        .,*****.                                            .*##%%&/*(###%##(///((////(###(//(#%%&&%#/*,.                                     .*/(/**/#%#/,  ...
                        .*/***.                                           .*(%%%%&&%#((##%%#(/**,,*******/((#((/(%%&&&&%#(*,                                    .*((/**/###(,,..
                        ,//*,.                                          .,(##%%%%&&%%###%%#(/*,,..,,,,,,,,*//(#%%%%&&@&&&/,.                                   ,/(/*//(##(*/((/,
                        ,//*,                                          .*(#%%%%&&&&%%##%%#(/*,.........,,,,,**(%&&%&&@@@&&%#/,.                                   .//*,/(##/,    .
                       .*//*.                                        .,/(#%%%%%%%%%%##%%#((/,,...    .......,*/(%&&&&&@&&&&%#/,.                                 ./(/*//(##(///*,
                        ,/(*.                                       ,(%##%&%%%#%%%%##%%%#((/,,.....  ......,,*/(#%&%%&&&&&&&%#/,.                                .*(/,,*(##(,.,*/,.
                        ,(#/.                                      ,#&%#%%&%%###%%#%%%%##((/,,..........,,,,,/(#%%&%%%&&&&&&&%#/*.                                *//**/(##(,
                        ./#/.                                     ,#&&%%&&&%#(##%%%%%%%%##(/*,,........,,**/(#%%%%%%##%%%&&&&%#(/*.                              ./((///(##(*//,
                         .((,                                    ,#&&%#%&&%%((%%&&&%#####%%#(*,,,,,,.,,*/(##(//((#%&&%###%&&&%%#//*,                              ,//,,*(%(*..**.
                          ,/*.                                  ,#&&&%%&&&%%%%&@@&&&&%#(////((/**/****///*,,*/((%%&@@@&&%%#%%%%%#/***.                           ,//***/(%#/,.
                           ..                                 ,/%&&&%#%&%%%&&@@@@@&&@@@&(/,,**/(#/*****/((#&&&@&@@@@@@@@&%######/*//*.                         ./(*,*(#(/**/,.
                                                           .,/#%&&&&%%&&%#%&&&@@@@&@@@@@&&%%%#/**/(**(%&&&&&&@@@@&&@@@@@@&&&%((((((/////*,.                     .*//*,*#%#/.
                                                       .,/((#%&&&&&&%%%%##%&&@@@@@&&@@@@@@@@@@@&&&%%&@@@@@@@@@@@@&&@@@@@&&&&&%///((((((((((/,.                  ,/(///((#(*.
                                                     ,/(((##%%&&&&&%%%%%#%&@@@@@@&&%&&@@@@@@@@&(##%&@@@@@@@@@@#&@@@@&&%%&&%(/**/((((#####(*,.               ,////(%%#/.
                                                  .,/##((###%&&&&&&%%%%##&&&&&&&@&%((((####((//((%(((((####((//(#&@@@&&&%%%&&%(//*//((##%%%##(*..            ,/((//((##/,.
                                               .*(%&@&%##%%%&%%&&&&&&%%#%&@@@@@@@@(((((/*,,,*(%@@((////((((((#%@@@@&&&%%%%%%%#(//*/((#%%&%%##(*.           ,(#(/(((//((*.
                                             ./%&&@@@@&%%%%%&%%&&%%%%##%&@@&&&&&&@@@@@@@@&%(/*/%@@&@(((%&@@@@@@@@@@@@@&&%###%%&@&%#///((#%%%%%%%#(,.        .*/*****/((#%%/.
                                            ./#%%&&@@@&%%%%%%%%%%#####%&@@@@&&&&&@@@@@@@@@&%(((%@&&@&(/(#&@@&&&@@@@@@@@&&%#((#%&&@@@&%#(((##%%&&&&&%(*.     .,//**/#%%#(//(((,
                                           .*(#%%&&&@&@&%%%%%%%#####%&&&&@@&&%%%&&@@@@@@@@(/*/(((#(/(#%&&@&&&@@@@@@@&%%#(/(#%%&&&@&&&&%(((##%&&&%&%#///*.,**/((/((////***((*.
                                          ./%%#%%&&&@@@&%#%%%%%##%%&&&&&&&&&&%%%%&&@@@&&@@(/****///(###%&@&&&@@@@@@&%%#(//((#%%%%&&@@@&%#((#%&&&&&&%%&&%(/*///*,**///***(///,
                                        ./%&&%#%%&&&&&&%##%%%###&&&&@&&&&%&&&%%%%%&&@@&&@@&%#(////////(#%&&&%%&@@@@@@&%###(/((#%#%%%&&&&&&%##(##%%&&&%%%&&%(//#%##%%%#*.,//**//,
                                       ./#&&&%##%&&&&&&%#%%%%%&@@@&&&&&&&&%&%%%%%%%%&@&%%&&@&%#((((((#%%&&&%#%&@@@&&&%#####(#%%%%%%&&&&&&%%%%####%%&&%%%&&%#%&&&&&&%#(,..,//**/*.
                                      ,/#%%&&%##%%%&&@#%%%%&@@@@@&&&&%%%%%%%%%%%%%%%&&%(#%%%%%%%%%%#####/(%&@@@@&%###%###%%#####%%%%%&&&%%&%%#(#%%&%%&&%(/***/##%%%%#(//**//***.
                                     .*(##%%%%#%%%%&&&%%%%&%&&@@@@&&&&&%%%%%%%%%##%&&%%&&###((((((((((//(&&&&@@@##%##%%#((((##%%%%%&&&%%%%%#((##%%%%%%%##(//(*,,*/(#%%%%#((//*.
                                    .*#####%%%#%%%%&&&&%%%&&&&&@@&&&&&&%##%%##%%#((#%&&%&@@(///******/#%&@&&@@@&%##%%%%#(((((###%%%%&&&%%##%%%#((##%%%%####%%%#(///***/(#%%%##((/.
                                    ,(&%###%%%##%%%%&&&%%%&&&&&&&&&&&&&%%%#%%##%##(//(#%&@@@@(/****/#&@@&&&&&&&%##%%%#((((((####%%%&&%%%####%%%#((##%%#/**(#%%%&&&&&%%###%#/*/(##(/*,.
                                    *%@#######%%%%&&&&%%%&&&&&&%%%%%%%%%%##%#####((**/#%&@@@&&%###%&&@@@&&%%#%%%%%%#(//((((####%%%&&%%%#(###%&%#((#%%%#((///((##%%%###%%%####(//#&&&&%(,.
                                   ,(&@@%((###%%%%%%%%%&&%%%%#%%%%%&&&%%%%####%%%###(//***(%&@@&%###%&@@&&%%###%%%%#(///(//((###%%%%%%%%#((##%%&&%(#%%%#//(#%%%(,.,,****/##/*//((#%%%&@@@&(,.
                                  ./%&&&((###########%%&%#(((#%%#%%&&%%%#((###%%%###(/*,**(%&%%%&%%&&&%%%###%%%#/**//(((((###%%%%%%%#((((#%%%&&%#%%%#((####%%%#(//(((((#%#(((##%#/,(&@@@,
                                .,(&@&&&&%#((#############%%#//(#%%#(%&&%%%%#####%%%%%%#(*,,**(#(((%&&&&%%##%%%(*,,*///*/(#%%%%%%###(((((##%%%&&&%%%%#(((##%%%&&&&&&&&%&&&&%%%&&%(/*,,(&@@@&(,
                                ,(%&@&&&&&((####(((####((##(//(#%%##%&&&%%#######%%%%%##(/***/#%&&&&&%%%%%%#*,***//**/(%%%##(((((##%%%%%%%%%%#%%%#(//(##%%%&&&%%%&%%%&&&%##%&&%%#/,,*(&@@@&(,
                               ./#%&@&&%&&&&%(((###(((#((##(((///(#%%#(#%%%##%####(((##%%%%%#(//(#&&&&&&%%&/**//////(#%%##########(((#######(#%%#(((###%%%%%&&&%%%%%&&&#%&&%%%#(**,*(&@@@*
                             ../%%%&&&&%%&&&&%#((###(((#(((###(///(#%%###%%%%####((////////(####(#&&&&&&&&&%(/(((((((#%%###%%#((((#%%%%%%%%##%%%%(///#%%%&&&%&&%%%%%%%&&&%%%%&&%%###(/*//#&@@@@%*.
                           .,*(%&&%%&&&&%%%&&&&%((###(((((//((((/*/(##%%&%%%%&%%%%#(///////****/(#%&&%&&&%%#(((((((####((##(//#%%%%%%%%%###%%%%#(((##%%%&&&%&&&%%%%%%%&&&%%%&&&&%%%%##(/((#&@@@*
                         .,(#%%%&@%%&&&&%%%%%%&&%#(###(//(//**///****/(####%&&&%%%&%##((//(((((/*/%%%%%%%%#((((((########(((%%%%%%##########%%#(//(#%%%&&&%%&&%#%%%%%%&&&%%%&@@@&%%%####(((%&@@@,
                         ,(%&%%%&&&%%&&&&%##%%%&&&%#%%%(//(/**,*//****/(####%##%%%%&&%#(((((((((//%%%#####((((########%#(#%&&%%%##(((((####%#(((#%###%&@&&%&&%##%%#%%&&&%#%%&@@@@&%%%#######%&@@@&/.
                       ..*%&&&%%&&&%%&&&&%%##%%&&@&&%%%#(//((*,,**//////(#########%%%%&%###((((((/#%#######(##%#####%%%%&&&&%%%#((#%%&&&&&%#(((##%%%&&@@&%&&(%%%#%&&&#%&&@@@@@@&%%###%##%&@@&&%*
                      ../%&@&&&&&%%%%%&&&&%%##%%&&&&&&%%#/*////,,**//((((####%%#(#%&&&&&&&%####(((####(####%%%%%%&&&&%%&&&&%%%####%%%%&&%#//((#%%%%&@@@&%%&&%##%%#%%&&&#%%&@@@@@@@@&&%##%%%&&@&&,
                     .,(%&&@&&&%%#%%%%%&&&&%%##%%&&&&&&&%#/**/((***//(((######%###%%&&&&&&&&%%%%#(((((((#%%%%&&@@@@@%#%&&&&&%#######%%%#########%&@@@@&%%%&%%##%##%%%%&%##%%&@@@@@@@&@@&&%%%%&&&&%&%/
                    ./%&&&&@@@##%%%%%&&&&%%%##%&&&@@@@&%(/**/(#(**//(((#######%%#%&&&&&&&&&%%%%##(((#%%&&@@@@@@@@&%%&&&&&&%#####%%%#(((((#%%%&&@@@@@&%%%%#######%%%%%%(#%%&&@@@@&&&&&@@&%%%&&&&%%&%
                  .*#&&&&&&@@&%####%%&&&&&&%%%%##%&&&@@@@(/**/(##/*///((######%&%#%&&&&&&&&&&%##((##%%&@@@@@@&&&&%#&&&&&%%#####%%%%%%###(#%%&&@@@@@&%#%%%####%##%%%%%#(#%%&&@@@@@@@@@@@@&&%%&&&%%%%
                 ,/%&&&&&&&&%%#####%%%&&%%&&%%%###%&&&@@@@%((/*//(%%(**///(##%%#%%%#((#%%%&&&%###(***//(%&&&&&&%%###&@&&&%%######%##########%%&&@@@@@#%%########%%#%%#(#%%&@@@@@@@@@@@@@@@&&&&#%&
                ,(&@@&&&&&&%%%%%%%%%%%%%&%&&&%%%%##%&@@&@@(//*/((#%(**///#%&&%#%%%((//(#####%%#/,**///(#%%%#######%%%%%%##%%##((#%%%%##%%&&&@&&@@@&%#%%%####%##%%%%%%#((%&&@@@@@@@@@@@@@&&&@@@(#%
               ,(%&@@&&&&&%%%#####(#%&&%%%%&&%#%%%##%&&&@@&%(/****/#%%#///(#%%%&%(#%&&&%#%&%##%%#(*,*/(((#%&&%&&&&%###%%%%%%%%###%%%%%##%&&@@@&&&@@@&%%%%#####%##%%%#%%#((%&@@@@@@@@@@@@@@@&&&@@&((#%
              .(&@@@@@&%%%%%##(((///(#%%&&%&&&%#%%%%#%&&@@&%#(/****(#%%#(/(#%#%&&%%&@&&&%#%%%&&&%#*(%&&@&%&&%&&&&&&%##%%%%%%%%###(//(%&&&&&&&&&&&@@@&%%%%##%%%%%#%%##%%#((%&@@@@@@@@@@@@@@@@@@&@%((#%
              *%@@@@@&&&&%#((/(((##%%%##%&&&&@&%#%%&%#%&&@&%%##(/**/(%&&%((####%&@&&&&&&&%%&%&&@@%&@@&%%&&%&&&&&&&%%%%#(#%%##(*/#&&&&&&&&&&&&&@&&%%%%##%%#%##%%%##%%#(#&@@@@@@@@@@@@@@@@@@@@%((#%
             ./&@@@@&&&&%#((((#######((((%&&&&&&%##%&%#%&@@###((/*/#%&&%((##((%&&&&&&&%%&%((((//#(((##%&@&%%&&&&&%%###((########%&&&&&&&%%%%&&&@@&&%%%#(#%%%%###%%%#%%#(#%&@@&@@@@@@@@@@@@@@@/((#
             ,(&@@@&&&&%###%#######(((###%%%&&&&&%%%%&&%%&@##(((((/(#%&&%####(##%%%&&%#%&&&%(//(####%&@@@&%%%%%%%####/**/((((#%%&&&%%%%%##%%&&&&&&&&%%#(#%%%%###%%%%%%%##%&&&&@@@@@@@@@@@@@&@/((#
             ,#&@@@&&%####%%######((#####((/(#&@&&%%%%&&&&&&%#((((((///#%%%%%%%((##(#######%&&%(****//#%&&&%%%%%%%####(////(##%&&&&&%%%%###%%&&&&@&&&%%%###%%%%###%&&%%%%##%&&&&&@@@@&&@@@@@@&@&(/((#
             ,#@@@&&%###%####%#####%######((/(#&&&&%%%%%&&&&%##(((((((/((#%%%%%#(#%%%&%#%&&%%&%##((((#%&&%%%&&%##((((##(//((#%%&%%%%%%%####%%%%&&&&&&%%#((%%%%%#(#%%%%%%%%#%&&&&&@@@&&&&&&&&&&&%//(#(
             ,#@@@&%##%%########%%%###%%%%%%#((#%&&&%%##%&&&%###((((##(((###%%%%%##%%%%%&@@#%%&&&&&&&%##%&&%#(/******////(##%%%%%#######%%%%%%&&&&&%%#((#%%%%%#(#%%%#%%%%%%%&&&&@@&&&&&&&&&&//((/
            .,#&@&%%#%%##%%####%%####%%%%%%%%#((#%&&&&%%#%&&&%###((((((((((##########%%%&&&&&%#((#&&%#((#%%%#(/*,,*(((#%%%%%%%%%%%####((#%%##%%%&&&&&%#(/(#%%%%%#((#%%##%%%%%#%&&&&@&@&&&&&&&&%(/(#(*
            ..(&&%%%%%##%%%%%%%%####%%%%%&&%#(//*/(#%%&&%%&&&&%%%##((((((((((###########%&&&&&%%%####%%%%##(/*,,,,*/#%&&&&&&&&&%%%###((#%%####%%%&@&&&%(/(#%%%%%%((#%%###%&%%##%&&&@@&&@@@&&&//##/.
             ./%&%%%%##%%%%%%%%###%%%%%&&&%#(/***,,*/%&&%%%&&&%%%###((((((((((#(((((######%%&&%%%###%%%##(/*****//((#&@@&&&&&%%%%####((#%#((#%%%&&&&&%%#(#####%%%#(##%%##%&%####%&&@@&&&@@@@@&(/(#(*.
             ./%&%%%##%%%%%%%%###%%%%&&&%#((/****/##((#%%%%&&&&%%##((((((((((((###((((#######%%%%##%%%#(/*,*/(//(##&&&&%%&&&%%%%##(((##%#(((#%%&&&&&%%#((###%%#%%#((#%%##%%%#(###%&&@&&&&&@@&%(((#/,
             .(%%%%%%%%%%%%%%###%%%&&&%###(//*/(##(////**(%&&&&&%%%#((((((((((((###((((((((((##((#%##(/*,,**/(%%&&&%%%%%%%&&&%%#(//((#%#(/(#%%%&&&&&&%#((######%%#(/(####%&%(((((%&&&@@@@&&&%(((##/.
             *#&&%%%%%%%%%&%###%%%&&&%###(((((%%#((#(/****/(%&&&&%%#((//((((/*//(###((///(((((###%##(*,**/((#%%&&%%##%%%%%&%%#((///(#%%(//(#%%%%%%&&&%%###%#####%%(/(####%&%(/(((#&&@@@@&&@//#%#*
            ./%&&%%&&%%%%&%####%%&&%##(((((#%&&%###((//***//(#&&&%%%#(//*//((////(####(((((((##%%%#/*,*/(#%%&&&&%%%%%&&&&&&%#(///((#%%(///#%%%%%%%&&&%%%#%%%####%%#//(###%&%(/(((#&&@&@@@@@%(/(#%(,
            .(&&%%&&%%%%%%####%%&&%#(((((##%&&%%%%#((/*//*,,..,(%%%&%#(/****//**//(#####((((####((*,*/(%%%%&&&&%%%%%%&%&&%%#(////(#%%#(//(#%%#%%%%&&&%%%%%%#####%%(/((###%&%(*//(#%&&&&&&@((#%%/.
            ,#&&%&&%##%%%####%&&%%###(((#%&&&&%&%#(///(/*,,*****(%&&&%#(/*********/(#%###(((##(/*,*/(#%%%%%%%%%##%%%%%&&%#((/////#%%#((//(%%%#%%%%&&&%&&%%%%#####%(/((###%&%/*//(#%&@@@&@@&((#%*
            *%&%%&&%##%%%###%%&%##(#(((#%&&&&&&&%#((((/**(((/////((##%%#((//**,***/((//((*,*((/*,*/(#%%%%%%######%%%%&%#((/***/(#&&%#///(#&&%##%%%&&&&&&&&%%%%%##%(/(##((%&%/*/((#&@@@@&@@%((#&,
           ./%&%&&%%#%%%###%%&%####((##%&&&&&&&%%#(#(/*/(((/(##%&&&&&%%%%#((//////((///((/*,,****/##%%%%%###%%##%%&&%%((/*,,*/(#&&%#(///#%&%###%%%&@@&&@&&&%%%%##%(/(##((%&%/*((#%&@@@@@@&%((#%%(,
           ./%&&&&%#%%&%###%&&%###(((#%&&&&&%%%%####(//(((((#&@@&&%###%%%%#####((((####%##(*,,,*/(%&&%%%########%&&%(///*,,*/(#&&&%(((((#&%%###%%%&@@&&@&&&%%%%###(/(##((%//(##%&@@@@@@((#%%(,
           ,(%&&&%%%%&(#%&%%####(((#%&&&&%%%%####((((((((%&@@@@&%((((/(#%#((((#%%%%%###(///****(&&%%########%%&%#////*,,*/(%&&%%#((((#%&%#(#%%%%&@@@@@@&&%%%%###(/(((((%//(##&@@@@@@@/(###/,
          .*#&&@&%%%&&%##%%%%####((##%&&&&%%%%###%#(######%&&&%%&@@&(**/##(//**/((//(##(*//(##//(%&%###(#%%%%%&&%(/******//(#&&&%#(((((#%%#((#%%%%&@@@@@@@&&%%%###(//((((%%#/((#%&@@@@@@@&(/((#(/.
          ./%&&@&%%%&&%%%&&%%####((#%&&&%%%%%%#########%#%&@&%#((#%&&%#%&%#####%%#((/****/(##%&&&&%#(((((#%%&%#(/*****///((#%&&%##((((#%%##((#%##%&@@@@@@@&&%%%###(/(((##%%(/((#%&@@@@@@@&(//(((*.
          ,#%&&@&%%&&&%%&&&%%%###((#%&&&%%%%%%%%##%%##%%%@@@@(///(%@@@&@@&&&%%%%#(//**,,.,(&&&&%#((((((%%&%(/***,,**///(#%&&%#((//((#%%#((#%%#%&@@@@@@@@&&%%%#%#(((((##%#((((#%&@@@@@@@&(*/(((,
         .*%&&@@&%%&&%#%&&&%%%##((#%&&&%%%%%%%%%%%%##%%%&@@@@@*,,*(%%((##%&&&%%%(**/((/**/#&&%%#(((//(%&%(//**,,,,***//#%&&%#(/////(#%#(((#%%%&@@%#&@@@@&&%%%%%#((((##%%#(((#%%&@@@&&@@&(*/((/,
         ,(&&&@&&%%&&%%%&&&&%%#(((#%&&%%%%%%%%%%%%%%%%&&@@@@@@@//(%%#(**/((((((/**/#%%%%%%&&%###(//(#%%#(/***,,,,,,**/(#%&%#(//**/((#%#(((#%%&@@&(*(&@@@@&%%%%%#(((###%%#((##%&@@@@@@&@&(*//(*.
         *#&&&@&&%%&%%%&&&&%%#####%&&&&%%#%%%%%%%%%%%&&@@@@@@@@@@&%#((&@&&%(*//***//(##%&@@&&%#((((((%%#((///**,,,,,,,*/#%%%#(//**/(((##((/(%%&@@&%/,,(&&@&&%%%%%#((#######((##%&@@&@@@@@%///(/,
        ./%@&@@&&%%&%%%&&&&&%%#%%%%&&&&&%%%%%&&%%%%%%&@@@@@@@@@@&&&%(/(&@&%##(/******/#&&&&%%##((((###((((//**,*,,,,**/(%%%#(//**//(((##(((#%&&&&&%*..,/%&&&%%%%%((##%%%%#((##%&@@&&&@@&//((*.
        .(&@@@@@&%%%%%&&&&&&%%%%%%&&&&&%%%%%&&%%%%%%%&@@@@@@@@@@@@&/*/#%#%#/**(((((#%&&&&%%#######((/(((/******,,**/(#%%#((/////(((((#(/(%&&&&&&(... .*%&&&%%%#(####%&%#(##%&&@@@@&@@@(((/.
        ,#&@@@@&&&%%%&&&&&&%#%%%%%&&&&&%%%%%&&&%%%%&&@@@@@@@@@@@&&@@&(**/(#((((#%#%&@@&&&&%%######(((((((//*********/(###((((////((((((((#%&&%%&&,     ./%&%%%####%%&&%###%%&@@@@@@@@&%(((*.
        ,#@@@&&&&&&%%&&&&&&%%%%&%%&&&&&%%%%%&&&&&&&&@@@@@@@@@@@@@@@@&%(##((((#(/*/(%&&&%%%%%##%%%%#(((((((////*****/(###((((////(#((/(((#&&%%%%&&,      ./%&&&%###%%&&%###%&@@@@@@@@@##/.
        ,(&@&&&&&&%%%&&&&&&&%%%%%%&&&&&&%%&&&&&&&&&&@@@@@@@@@@@@@@@&%#%%(*****/(((#&&%%%#%%%#%%%%%%##(((((//******/((##(/**////((((//(#%%%%##%&&&%(.        ,(&&%#%%%&&&%##%&&@@@@@@@@@%##(,
        .(&@&&&&&&%%%&&&&&&&%%%%%%&&&&&&&&&&&&&&&%&&@@@@@@@@@@@@@@#%%%#(((##%&&&&&%%%###%%%%%&&&%%#(((((//*****//(###(*****//(#(///#%%%###%&&&&%/.         ,#%##%%%&&%#%%%&@@@@@@@@@&%#(*.
        .*%@&&&&&&%%%%%%&&&&%%&&&%%&&@@&&&&&&&&&&&&@@@@@@@@@@@@@@%##%%#(//#%%%&@@&&%%%#####%%%%&&&%%###((///***///((##(/*****/((((/(#%#####%&&&%&%*          .*###%&&@&%#%%&&@@@@@@@@&&%#/.
         ,(&&&&&&&%%%&&&&&&&%&&&%%%&&@@&&&&&&&&&&&&@@@@@@@@@@@@&%#%%##(/*/#%%&&@@&&%%#####%%%%%&&&%%%##((///*////((###(*,***/(##(((#%%##(#%&&&%%&%*           ,(#%%&@@%%%%&&@@@@@@&@&&%%(,
         ./&&&&%&&%%%&&&&&&&&&&&&%%&&@@&&&&&&&&@&&&@@@@@@@@@@@@%#%%(////(#%&&&&&&&%##((((###%%%&&&%%%##((///***//((#%#/*****/((((#%%#####%&&&&%%&%/.          ./#%%%&&%#%%&@@@@@@&&@&%%#/.
          *%&&&&&&&%&&&&&&&&&&&&&&%%&&&&&&&&&&&@&&&@@@@@@@@@@&%%%#/////(#%&&&&&&&&%#((///((##%%&&&%%####((//**///((##(/****/(#((#%%###((%&&&&&%%&*.         .*#%%&&%#%%%&&@@@@&&&@&&%(,
          .(&&&&&&&&&&&&&&&&&&&&&&%%&&&&%&&&&&&&&&&@@@@@@@@@@%%%(/**//(#%&@&&&&&@&&%(/***/(((####%%#####((///////(((((/**//(##(#%%###((%&&&&&%%%&@&/.          ,(%&&&%%%%&&@@@@@&&@&&%%/.     .,.  ..
          .*%@@&&&&&&&&&&&&&&&@&&&&%%&&&%&&&&&&&&&&&@@@@@@@@%##(/***/(#%&@@&&&&&&@@(*,**///(((((#######((((////(((((/*//(##(#%%#((((#%&&&&%%%%&@*.         .*%&&&&%%%&@@@@@@&@@&%%#*.    .,,. .,*
           ./&@&&&&&&&@&&&&&&&@&&&&%%&&&&&&&&&&&&&&&@@@@@@@&%%(*,*/((#%&@&&&&%&&@@@&&%(/****////(((##(###(((////((((((///((#(#%%#(((((%&&&&%%##%&@@&(.          ,(&&&%%%&&@@@@@&&@&&%%#,     .....***
            ,#&&&&&&&&@&&&&&&&@@&&&&%&&&&&&&@&&&&&&&@@@@@@&%%#/*/(###%&@@&%%%&&&&&&&&&%#(//****///((#(###(((///((//((/*//(#((#%#(///(#&&&&&%%##%&&&&%*.         ./%@&%%%&&@&&@@&@@&&%%/.     ...***,.
            ./%&&&&&&&@@&&&&&&@@@&&&&&&&&&&@@@&&&&%&@@@@@&%##(*/(###%&@@&%%%%&&&&&&&&&&&%#(//*****/((((##((((/(((((((///((###%#(////(%&%&&%%#(#%&&&&,          .(&&%%&&&@&@@@@@@&&%#*.   ...,***,,,
             .(&@&&&&&@@@@@&&&&@@&&&&&&&&&&&@@&&&&&&&@@@&%%%#(/(#%#%&@@&&&&%%%%%%%&&&&&&&&%(//****////(####((((((((((//(((##%%#(//*/#%%%&&%%#(#%&&&&@%/.          ,(&&&%&&@@@&&@@@&%%#*.   ...,/***,*
              *#&&&&&&&@@@@@&&&@@@&&&&&&&&&&@@@&&&&&@@@@&%%%####%%#&@@&&&&&&%&&%%%%%&&&&&&&%#(/******/(###(((#((((((//(####%%#((/**/%%%%&&%%#(#%&&&&&&(.           ,#&&%%&&&@@@@@@&%%#*.  .....,*,,**
              ./%&&&&&&@@@@@@@@&&&&&&&&&&&&&&@@@&&&&@@@&%%&%%%%%%#%@@&&%&&&%%%%%%%%#%%%%&&@@&%(////////((((#((/(((((/(#%%#%%%#((***(%%%%&&%#(((#%&%%&,            ,(%&&&&&@@@@&&&%%#*   ......,,*/*
               .(%&&&&&@@@@@@@@@@&&&&&&&&&&&&@@@&&%%&@@&%%&&&&&&%%&@@&%%&&&%%%%%%%###%##%%&&&@&%#(//////(((((//(((((((##%%%%##(/**/#%%#%%%%#(((#%%%%&&%*             ./%&&&&&&@@@@&%%(,   ..,. ..,**,
                ,/(###%&&&&&&&&@@@@@&&&&&&&&&&&@@&&%%&&&%&&&&&&&%&@@@&%&&&%%%%%%%########%%&&&&@&%((((((((#(///((##((##%%%%%#(/***(%%###%%%##(((#%%%%&%/.             .*#&&&&&@@@@&&%(,    ......,,,.
                    ..,*//(#%%&&@@@@&&&&&&&&&&&&&&%%%##%&&&&&&&%&@@@&&%&&&%%%%%%%##((######%%%%%&&%%######(((//(#######%%%%%#(/***(%%#(#%%%#((((#%%%%&%/.               ,/#&&&&@&&&&%/.      .......
                            ..,,**/(((#########/,,*///(#&@&&@@&%&@@@&%#&&&%%%%%%%##(((#########%%%&%%%####(((((########%%%%#(//***(##(((#%##((/((#%%%&%/.                .*#%&&&&@@,      .,,... ..
                                      ....  ..        .,*///((/**//((##&&%%%####%###((####(((((####%%%%%##(((######%%%%%%%%#//****(#((/((##((///((((((/,                   ,/#%&&&@%/.      .,,,,,,,,
                                                                    ..,**,,,*//(((((/(((##((((((((##%%%%###(((#####%%%%%%%#(/***,**//*,,,,,,,..,,,...                        .*(##(*.       ..,......
                                                                                .  ....,*//(((//((#########(((####%%%%%%#(**,,,.....
                                                                                          ..,,*////////***,,,*//////***,,.
                                                                                                                                                                                       " println
  )
)
