Senmurv := Enemy clone do(
  name = "Senmurv"
  maxHealth = 450
  health = 450
  attack = 100
  dodge = 3
  itemList = list(MasterStaff, SteelBow, SteelAxe)

  show := method(
    "" println
    "" println
    "#{self name}" interpolate println
    "Health: #{self health}" interpolate println
    """                                                         ./###/,
                                                  .%/        *#/.
                                               * ., .  .*,,/(/*,.
                                            ,***  ./,           .,(&%
                                          .,*. (   /     ,(/
                                         (*,,*(,   */*,*,,*,
                                        %/#*,/*   .*(/          ./%/
                                       *@,&(*,*    .*&,  .*.     ,/#&
                                        @/*,*,(   .,//,       .#
                            .           (%*,******(//  *#(. /(. (
                         * ,           @,,(./*  .*(/@(#(.    ,# ,@%
                         ##@@@           @( #,,/ .**,,@     .(,((,@&
                        (*#*%@(          ,*#((**  .((%&   ,/   %*
                       (##%##.*@          @,/(/(  */.,# ,#(.  @* /&@@
                       *&/(,,%.#@&../%@@@% #/(/   ,, @,  ,#%@, .*
                      ((#./@&(/ @* %%%@& (/,((*  /  #
                      @/ &(*&@&/*//.@( *(,,/ /  ,  *
                    (# ./     #*  .,*#,(,,(,#  (  ,
                             %/@@/.@@#,*@#.*  ( /
                            /(.  .(@@& (@/ * / %*
                            %     #/(*#@#.,##@&(#/
                           .(   *,/./*(  @@&*(,/**,,
                           @   *..*@.(  ((*%/. /(/.*/.
          (##@@@&&&&%##(/&@*  (,,*(*@  * ,  /@@**@ ..,&
        #(/ .*                **,.&/@ *       @@ @. %.  /
      ,/(*,/**(*/%(,*(,((/((,,,%%(#@./         #*    ., .&
     %(#***(*(,(,*.#,**#,*,#(/#*(&@(.           *(*@*@((@@@
    #*/**,/%/% # /,***, *  (#%@@,              *@&.%%(/&/,
   %( . . ( ., % % # .%#@(,/%%@@@%%               /*#&@@@(*
  %, @ % .. ((.@ , %,,( (@@@@*,*/               ##&@%@..@.
 / @#@@,&* &.,@&@.%@%&*&/,      **#%%            , @(%%@.% @@
 *  /   (   *  %  *. ( . #         /.@*&      .//%(#%#&.*@
*  ..       &  *(  ,  * * %           @/#/%@//(/@(,..@*&/%.%.
&  ,.  / ,  (/  /  #     ,(@             .%&/*/*,%*&%#&*.
& / ,  . *  .,  &*  , .,, #
/@. ,     .  ,*  ,/ ,  ,/ ,%/
 #  .  .  /  # . # % #  /@.
     , (   / ,    . #.(
     % #   ,  * . *  .@.
      @,.   % *   *&
       &&    & (   %&
              &*,
               ,@           """ println
  )
)
