Mskill1 := Ability clone do(
  name = "Etherial Blade"
  descripiton = "Summons a blade from the void piercing enemy for moderate damage."
  damage = 50
)

Mskill2 := Ability clone do(
  name = "Healing Ward"
  description = "Restores full health to caster."
  restore = Player maxHealth - Player health
)

Mskill3 := Ability clone do(
  name = "Summon Meteor Shower"
  descripiton = "Causes meteorites to rain down on enemy for heavy damage."
  damage = 250
)

Wskill1 := Ability clone do(
  name = ""
  description = ""
  damage = ""
)

Wskill2 := Ability clone do(
  name = ""
  description = ""
  damage = ""
)

Wskill3 := Ability clone do(
  name = ""
  description = ""
  damage = ""
)

Rskill1 := Ability clone do(
  name = ""
  description = ""
  damage = ""
)

Rskill2 := Ability clone do(
  name = ""
  description = ""
  damage = ""
)

Rskill3 := Ability clone do(
  name = ""
  description = ""
  damage = ""
)
